# AdvancedBuildingLevelControl

./: AdvancedBuildingLevelControl.csproj  AdvancedBuildingLevelControl.sln  Changelog.txt  README.md
Code/: Debugging.cs  ExternalCalls.cs  FileUtils.cs  Loading.cs  Logging.cs  Mod.cs  ModUtils.cs  Serialization.cs
Code/LevelControl/: BuildingExtension.cs  Buildings.cs  Districts.cs  LevelUpExtension.cs  LevelUtils.cs
Code/MessageBox/: ListMessageBox.cs  MessageBoxBase.cs
Code/Panels/: ABLCPanel.cs  ABLCPanelBase.cs  BuildingPanel.cs  BuildingPanelManager.cs  DistrictPanel.cs  DistrictPanelManager.cs  UIUtils.cs
Code/Patches/: BuildingLoaded.cs  BuildingLoadedPatch.cs  BuildingUpgraded.cs  BuildingUpgradedPatch.cs  GetUpgradeInfo.cs  GetUpgradeInfoPatch.cs  Patcher.cs  ReversePatches.cs  SetHistorical.cs  SetHistoricalPatch.cs  SimulationStepActive.cs  SimulationStepActivePatch.cs  StartUpgradingPatch.cs  WorldInfoPanel.cs  WorldInfoPanelPatches.cs
Code/Serialization/: BuildingSerializer.cs  DistrictSerializer.cs  Serialization.cs  Serializer.cs
Code/Settings/: ModSettings.cs  OptionsPanel.cs  SettingsXML.cs
Code/TranslationFramework/: Language.cs  TranslationFramework.cs  TranslationXML.cs
Code/Utils/: ConflictDetection.cs  FileUtils.cs  Logging.cs  ModUtils.cs  MoveItIntegration.cs  TextureUtils.cs  Textures.cs  UIControls.cs
Properties/: AssemblyInfo.cs
Translations/: cs-CZ.csv  de-DE.csv  de.csv  de.xml  en-EN.csv  en.csv  en.xml  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  ja.csv  ja.xml  ko-KR.csv  nl-NL.csv  pt-BR.csv  ru-RU.csv  ru.csv  ru.xml  zh-CN.csv  zh-TW.csv  zh.csv  zh.xml
