<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Title>Advanced Building Level Control</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2020-2022 algernon</Copyright>
		<Version>1.2.3</Version>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="MoveItIntegration">
		  <HintPath>Libraries\MoveItIntegration.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
		<_Translations Include="$(ProjectDir)/Translations/*.csv" />
		<_TranslationsCore Include="../AlgernonCommons/Translations/*.csv" />
		<_Resources Include="$(ProjectDir)/Resources/*.*" />
		<_Libraries Include="$(ProjectDir)/Libraries/*.*" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
		<Copy SourceFiles="@(_TranslationsCore)" DestinationFolder="$(DeployDir)/Translations/Core" />
		<Copy SourceFiles="@(_Resources)" DestinationFolder="$(DeployDir)/Resources" />
		<Copy SourceFiles="@(_Libraries)" DestinationFolder="$(DeployDir)" />
	</Target>
	<Import Project="..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>
